<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jfinkels/jmona @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #dde5f3;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #221a0c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #221a0c; }
    h3 { text-align: center; color: #221a0c; }
    a { color: #221a0c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jfinkels/jmona"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jfinkels/jmona/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jfinkels/jmona/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jfinkels/jmona">jmona</a> 
      <span class="small">by <a href="http://github.com/jfinkels">jfinkels</a></span></h1>

    <div class="description">
      Genetic algorithms framework
    </div>

    <p>JMona is a genetic algorithms framework, inspired by Roger Alsing's Mona Lisa experiment, at http://rogeralsing.com/2008/12/07/genetic-programming-evolution-of-mona-lisa/.

There already exists a genetic algorithms/programming framework for Java called jGAP. It is at http://jgap.sourceforge.net/.</p><h2>Dependencies</h2>
<p>JUnit 4.7, Spring 2.5.6, log4j 1.2.14</p>
<h2>Install</h2>
<p>Use Maven to build this package.</p>
<h2>License</h2>
<p>GNU GPLv3</p>
<h2>Authors</h2>
<p>Jeffrey Finkelstein (jeffrey.finkelstein@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>(jeffrey.finkelstein@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jfinkels/jmona/zipball/master">zip</a> or
      <a href="http://github.com/jfinkels/jmona/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jfinkels/jmona</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jfinkels/jmona">jfinkels/jmona</a>
    </div>
    
  </div>

  
</body>
</html>
