<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>jmona</groupId>
  <artifactId>jmona</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <!-- COMPILE DEPENDENCIES -->    
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>${jopt-simple.version}</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <dependency><!--  Log4j API -->
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <dependency> <!-- Spring context package -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <!-- TEST-COMPILE DEPENDENCIES -->
    <dependency> <!-- JUnit 4 unit testing framework -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>

    <dependency> <!-- Spring testing framework -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>

  </dependencies>

  <properties>
    <!-- dependency versions -->
    <jopt-simple.version>3.2</jopt-simple.version>
    <junit.version>4.7</junit.version>
    <log4j.version>1.2.14</log4j.version>
    <spring.version>3.0.0.RELEASE</spring.version>

    <!-- plugin versions -->
    <git.provider.version>1.2</git.provider.version>
    <findbugs.version>2.1</findbugs.version>
    
    <!-- Java runtime/JDK versions -->
    <java.source.version>1.6</java.source.version>
    <java.target.version>1.6</java.target.version>

    <!-- configuration variables -->
    <checkstyle.config>src/main/resources/checkstyle.xml</checkstyle.config>
    <mainClass>jmona.driver.Main</mainClass>

    <!-- character encodings -->    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.inputEncoding>UTF-8</project.build.inputEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.build.encoding>UTF-8</project.build.encoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
    <project.reporting.inputEncoding>UTF-8</project.reporting.inputEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.reporting.encoding>UTF-8</project.reporting.encoding>
  </properties>

  <build>
    <!--<pluginManagement>
      <plugins>
        <plugin>  Changelog generation from SCM  
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changelog-plugin</artifactId>
          <configuration>
            <outputEncoding>UTF-8</outputEncoding>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>${git.provider.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>-->
    <plugins>
      <plugin> <!-- force JDK and JRE versions -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
        </configuration>
      </plugin>

      <plugin> <!-- create an executable JAR on "mvn package" -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin> <!-- enforce site encoding -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <!--<inputEncoding>UTF-8</inputEncoding>-->
          <!--<outputEncoding>UTF-8</outputEncoding>-->
        </configuration>
      </plugin>
      
      <plugin> <!-- enforce resources encoding -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <!--<encoding>UTF-8</encoding>-->
        </configuration>
      </plugin>
      
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin> <!-- Surefire test report -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports> <!-- only run tests once -->
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin> <!-- Checkstyle coding style violations report -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${checkstyle.config}</configLocation>
          <!--<encoding>UTF-8</encoding>-->
        </configuration>
      </plugin>
      
      <!--<plugin>  Changelog generation from SCM   
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>-->

      <!--<plugin>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
      </plugin>-->

      <plugin> <!-- Javadoc generation -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!--<docencoding>UTF-8</docencoding>-->
          <!--<encoding>UTF-8</encoding>-->
        </configuration>
      </plugin>

      <plugin> <!-- PMD code analysis report -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <!--<sourceEncoding>UTF-8</sourceEncoding>-->
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>

      <plugin> <!-- Java code cross-reference links -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <!--<inputEncoding>UTF-8</inputEncoding>-->
          <!--<outputEncoding>UTF-8</outputEncoding>-->
        </configuration>
      </plugin>

      <plugin> <!-- dependency cycle checks -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      
      <!--<plugin>  security checks 
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>ounce-maven-plugin</artifactId>
      </plugin>-->

      <plugin> <!-- NCSS metrics -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
      </plugin>

      <plugin> <!-- Cobertura test coverage report -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>

      <plugin> <!-- TODO tag extraction -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <!--<encoding>UTF-8</encoding>-->
        </configuration>
      </plugin>
      
      <plugin> <!-- checks for newer versions -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin> <!-- FindBugs report -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs.version}</version>
        <configuration>
          <threshold>Low</threshold>
          <effort>Max</effort>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <name>jmona</name>
  <description>A genetic algorithms framework.</description>
  <url>http://jfinkels.github.com/jmona/</url>
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>GNU General Public License version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <email>jeffrey.finkelstein@gmail.com</email>
      <id>jfinkels</id>
      <name>Jeffrey Finkelstein</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
      <url>http://www.github.com/jfinkels</url>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub Issue Tracker</system>
    <url>http://github.com/jfinkels/jmona/issues</url>
  </issueManagement>
  
  <mailingLists>
    <mailingList>
      <archive>http://n3.nabble.com/jmona-f94687.html</archive>
      <name>jmona</name>
      <subscribe>http://n3.nabble.com/subscriptions/Subscribe.jtp?node=94687</subscribe>
      <unsubscribe>http://n3.nabble.com/subscriptions/Subscribe.jtp?node=94687</unsubscribe>
    </mailingList>
  </mailingLists>
  
  <scm>
    <connection>scm:git:git://github.com/jfinkels/jmona.git</connection>
    <developerConnection>scm:git@github.com:jfinkels/jmona.git</developerConnection>
    <url>http://github.com/jfinkels/jmona</url>
  </scm>
</project>
